unsigned char col[4]={A4,A3,A2,A1};
unsigned char row[4]={7,8,9,10};
void setup() {
  Serial.begin(9600);
  for(int i=0;i<4;i++){
    pinMode(row[i],INPUT);
    pinMode(col[i],OUTPUT);
  }
  for(int i=0;i<4;i++){
    digitalWrite(col[i],LOW);
  }
}
unsigned char flag_up[4][4];
unsigned char flag_down[4][4];
unsigned long prev_millis=0;
unsigned long curr_millis=0;
int j=0;
void loop() {
  curr_millis=millis();
  if(curr_millis-prev_millis>=2){
    prev_millis=curr_millis;
    for(int i=0;i<4;i++){
      digitalWrite(col[i],LOW);
    }
    digitalWrite(col[j],HIGH);
    for(int i=0;i<4;i++){
      int button_1=digitalRead(row[i]);
      if(button_1==1){
        if(flag_down[j][i]==0){
          flag_down[j][i]=1;
          flag_up[j][i]=0;
          Serial.println(String(4*i+j+1)+" : Down");
        }
      }
      else{
          if(flag_up[j][i]==0){
            flag_up[j][i]=1;
            flag_down[j][i]=0;
            Serial.println(String(4*i+j+1)+" : Up");
        }
      }
      
    }
    j=(++j)%4;
  }
}
