int FND_Number_C[10][8] = {
  {1, 1, 1, 1, 1, 1, 0, 0}, //0
  {0, 1, 1, 0, 0, 0, 0, 0}, //1
  {1, 1, 0, 1, 1, 0, 1, 0}, //2
  {1, 1, 1, 1, 0, 0, 1, 0}, //3
  {0, 1, 1, 0, 0, 1, 1, 0}, //4
  {1, 0, 1, 1, 0, 1, 1, 0}, //5
  {1, 0, 1, 1, 1, 1, 1, 0}, //6
  {1, 1, 1, 0, 0, 1, 0, 0}, //7
  {1, 1, 1, 1, 1, 1, 1, 0}, //8
  {1, 1, 1, 1, 0, 1, 1, 0}, //9
  };
void setup() {
  for(int a=2;a<10;a++){
    pinMode(a,OUTPUT);
  }
  Serial.begin(9600);
  pinMode(A0,INPUT);
}

void loop() {
  Serial.println(analogRead(A1));
  switch(analogRead(A0)/100){
    case 0:
    for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[0][j]);
   }
   break;
   case 1:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[1][j]);
   }
   break;
   case 2:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[2][j]);
   }
   break;
   case 3:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[3][j]);
   }
   break;
   case 4:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[4][j]);
   }
   break;
   case 5:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[5][j]);
   }
   break;
   case 6:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[6][j]);
   }
   break;
      case 7:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[7][j]);
   }
   break;
      case 8:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[8][j]);
   }
   break;
   default:
   for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[9][j]);
   }
   break;
  }
}
