int FND_Number_C[10][8] = {
  {1, 1, 1, 1, 1, 1, 0, 0}, //0
  {0, 1, 1, 0, 0, 0, 0, 0}, //1
  {1, 1, 0, 1, 1, 0, 1, 0}, //2
  {1, 1, 1, 1, 0, 0, 1, 0}, //3
  {0, 1, 1, 0, 0, 1, 1, 0}, //4
  {1, 0, 1, 1, 0, 1, 1, 0}, //5
  {1, 0, 1, 1, 1, 1, 1, 0}, //6
  {1, 1, 1, 0, 0, 1, 0, 0}, //7
  {1, 1, 1, 1, 1, 1, 1, 0}, //8
  {1, 1, 1, 1, 0, 1, 1, 0}, //9
  };
void setup() {
    for(int a=2;a<14;a++){
    pinMode(a,OUTPUT);
  }
}

void loop() {
  for(int a=10;a<14;a++){
    digitalWrite(a,LOW);
  }
  for(int i=1;i<10;i++){
        for(int j=0;j<8;j++){
    digitalWrite(j+2,FND_Number_C[i][j]);
   }
   delay(1000);
  }
}
